{
	"name": "innoweb/silverstripe-common-password-validation",
	"description": "Adds additional validation steps to PasswordValidator to check for common passwords, the member's name and repeated characters",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "password", "security", "validator"],
	"homepage": "https://github.com/innowebau/silverstripe-common-password-validation",
	"support": {
		"issues": "https://github.com/innowebau/silverstripe-common-password-validation/issues"
	},
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "https://innoweb.com.au"
	}],
	"require": {
		"php": ">=7.4",
		"silverstripe/framework": "^4.11"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\CommonPasswordValidation\\": "src/",
			"Innoweb\\CommonPasswordValidation\\Tests\\": "tests/"
		}
	}
}
